###

POST http://127.0.0.1:8080/api/v1/login HTTP/1.1
Content-Type: application/json

{ 
    "email":"joseg@gmail.com", 
    "password":"12345678" 
}

###

GET http://localhost:8080/api/v1/platos HTTP/1.1
Content-Type: application/json


###

GET http://localhost:8080/api/v1/platos/63473deb75be4b19bc5c95d9 HTTP/1.1
Content-Type: application/json


###

GET http://localhost:8080/api/v1/platos/Asado HTTP/1.1
Content-Type: application/json

###

DELETE  http://localhost:8080/api/v1/platos/Asado HTTP/1.1
Content-Type: application/json


###

PUT  http://localhost:8080/api/v1/platos/Milas HTTP/1.1
Content-Type: application/json

{
    "name": "Milas",
    "value": 700,
    "ingredients": "Carne de Ternera"
}