###

POST http://127.0.0.1:8080/api/v1/login HTTP/1.1
Content-Type: application/json

{ 
    "email":"jjag@gmail.com", 
    "password":"1234" 
}

###

GET http://localhost:8080/api/v1/person HTTP/1.1
Content-Type: application/json


###

POST http://localhost:8080/api/v1/register HTTP/1.1
Content-Type: application/json

{ 
    "userName":"juan",
    "email":"jjag@gmail.com", 
    "password":"1234",
    "passwordConfirm":"1234",
    "userType":"cli" 
}

###

GET http://localhost:8080/api/v1/servicios HTTP/1.1
Content-Type: application/json

###

PUT  http://localhost:8080/api/v1/updateRegister/jjag@gmail.com HTTP/1.1
Content-Type: application/json

{ 
    "name":"Juan",
    "lastName":"Gabriel", 
    "phone":"2494642350",
    "dni":"33356859",
    "direccion":"",
    "calle":"Liniers",
    "numero":"1779", 
    "cPostal":"7000",
    "nameCiudad":"Tandil",
    "namePais":"Argentina " 
}

###

DELETE  http://localhost:8080/api/v1/deletePerson/lpunyer0@shareasale.com HTTP/1.1
Content-Type: application/json

{
    "name": "Milas",
    "value": 700,
    "ingredients": "Carne de Ternera"
}
###

POST http://localhost:8080/api/v1/register HTTP/1.1
Content-Type: application/json

{ 
    "userName":"juan",
    "email":"jjag@gmail.com", 
    "password":"1234",
    "passwordConfirm":"1234",
    "userType":"cli" 
}

###

GET http://localhost:8080/api/v1/services HTTP/1.1
Content-Type: application/json

###
###

GET http://localhost:8080/api/v1/services/7 HTTP/1.1
Content-Type: application/json

###

DELETE  http://localhost:8080/api/v1/deletePerson/blarn3@wikia.com HTTP/1.1
Content-Type: application/json

###
 
DELETE  http://localhost:8080/api/v1/services/18 HTTP/1.1
Content-Type: application/json


###

GET http://localhost:8080/api/v1/cities/Argentina HTTP/1.1
Content-Type: application/json


###


GET http://localhost:8080/api/v1/publicaciones/foldfieldcherrym@cisco.com HTTP/1.1
Content-Type: application/json

###
